# test

./: build.properties  build.xml
test/: package.xml
test/animationRules/: Profile_creation_path.animationRule
test/appMenus/: AppSwitcher.appMenu
test/applications/: Force_com.app  Matchy.app  standard__AppLauncher.app  standard__Community.app  standard__Content.app  standard__ExpressionSetConsole.app  standard__LightningBolt.app  standard__LightningInstrumentation.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Retail.app  standard__RetailOnBrowser.app  standard__Sales.app  standard__SalesforceCMS.app  standard__Service.app  standard__ServiceConsole.app  standard__Sites.app
test/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
test/certs/: dhruvsoftmo_dev_ed_SAML_Cert.crt  dhruvsoftmo_dev_ed_SAML_Cert.crt-meta.xml
test/classes/: EditProfileWithWrapper.cls  EmailClass.cls  Email_Event_Helper.cls  InvoiceDeletionTriggerClass.cls  InvoicePdfClass.cls  InvoiceProfileLookup.cls  MatchPreferenceNewOverideClass.cls  ProfileImageClass.cls  Search_MM.cls  SendSiteformLink.cls  Shortlisted_Status_Trigger_class.cls  SiteRegisterController.cls  SiteformContentDocument.cls  Test_EditProfileWithWrapper.cls  Test_EmailClass.cls  Test_Email_Event_Helper.cls  Test_InvoicePdfClass.cls  Test_MatchPreferenceNewOverideClass.cls  Test_ProfileImageClass.cls  Test_Search_MM.cls  Test_SendSiteformLink.cls  Test_Shortlisted_Status_Trigger_class.cls  Test_UploadPhotoWithGallary.cls  Test_invoiceProfileLookup.cls  UploadPhotoWithGallary.cls
test/cleanDataServices/: DataCloudGeoLocation.cleanDataService
test/contentassets/: New_Project.asset  New_Project.asset-meta.xml  logo1.asset  matrimonylogo.asset  matrimonylogo.asset-meta.xml  matrimonylogo_1.asset  matrimonylogo_1.asset-meta.xml
test/dashboards/: Dashboards-meta.xml  MatchmakerDashboard-meta.xml
test/email/: Match_Maker_Email_Templates-meta.xml
test/escalationRules/: Case.escalationRules
test/flexipages/: Account_Record_Page.flexipage  Contact_Record_Page.flexipage  Family_Member_Record_Page.flexipage  Home_Page_Default.flexipage  Home_Page_Default1.flexipage  Invoice_Record_Page.flexipage  Item_Master_Record_Page2.flexipage  Match_Preference_Record_Page.flexipage  Matchmaker_CRM_Project_UtilityBar.flexipage  Profile_Record_Page.flexipage  Shortlisted_Contact_Record_Page.flexipage  Shortlisted_Profile_Record_Page.flexipage
test/globalValueSets/: Age_Value.globalValueSet  Country_Code.globalValueSet  Gender_Value.globalValueSet  Height_Value.globalValueSet  Occupation_Status_Value.globalValueSet
test/labels/: CustomLabels.labels
test/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28MatchMaker%29  Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  CaseInteraction-Case Feed Layout.layout  Contact-Contact %28Marketing%29 Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  Contact-Contact Layout.layout  Event-Event Layout.layout  Family_Members__c-Family Member Layout.layout  Invoice_Line_Item__c-Invoice Line Item Layout.layout  Invoice__c-Invoice Layout.layout  Item_Master__c-Item Master Layout.layout  Match_Preference__c-Match Preference Layout.layout  Opportunity-Opportunity %28Marketing%29 Layout.layout  Opportunity-Opportunity %28Sales%29 Layout.layout  Opportunity-Opportunity %28Support%29 Layout.layout  Opportunity-Opportunity Layout.layout  Profile__c-Profile Layout.layout  Shortlisted_Contact__c-Shortlisted Profile Layout.layout
test/notificationTypeConfig/: NotificationTypeConfig.config
test/objectTranslations/: Family_Members__c-en_US.objectTranslation  Invoice_Line_Item__c-en_US.objectTranslation  Invoice__c-en_US.objectTranslation  Item_Master__c-en_US.objectTranslation  Match_Preference__c-en_US.objectTranslation  Profile__c-en_US.objectTranslation  Shortlisted_Contact__c-en_US.objectTranslation  SiteSettingForProfile__c-en_US.objectTranslation
test/objects/: Account.object  Contact.object  Family_Members__c.object  Invoice_Line_Item__c.object  Invoice__c.object  Item_Master__c.object  Lead.object  Match_Preference__c.object  Profile__c.object  Shortlisted_Contact__c.object  SiteSettingForProfile__c.object  User.object
test/pages/: InvoicePdfPage.page  InvoicePdfPage.page-meta.xml  New_Send_Profile.page  New_Send_Profile.page-meta.xml  Profile_Creation.page  Profile_Creation.page-meta.xml  SiteformResubmissionPage.page  SiteformResubmissionPage.page-meta.xml  ThankYouPageForSiteform.page  ThankYouPageForSiteform.page-meta.xml
test/pathAssistants/: Profile_creation_path.pathAssistant
test/profiles/: Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  Chatter Only User.profile  Company Communities User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  CustomerManager.profile  External Apps Login User.profile  External Apps Plus Login User.profile  External Apps Plus User.profile  External Apps User.profile  External Identity User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  Guest License User.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Minimum Access - Salesforce.profile  Overage Customer Portal Manager Custom.profile  Overage Customer Portal Manager Standard.profile  Partner Community Login User.profile  (+12 more)
(+122 files in other folders)
