<project name="Sample usage of Salesforce Ant tasks" basedir="."
    xmlns:sf="antlib:com.salesforce">
   <property file="build.properties"/>
    <property environment="env"/>
    <tstamp>
        <format property="TODAY_MY" pattern="dd-MM-yyyy HH:mm"  locale="en,UK" />
    </tstamp>
    <target name="get">
        <mkdir dir="test"/>
        <sf:retrieve 
                username="${sf.username}" 
                password="${sf.password}" 
                serverurl="${sf.serverurl}" 
                maxPoll="${sf.maxPoll}" 
                retrieveTarget="test" 
                unpackaged="package.xml"/>
    </target>
    
    <macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="${gt.Directory}" />
    <element name="args" optional="true" />
    <sequential>
        <echo message="git @{command}" />
        <exec executable="git" dir="@{dir}">
            <arg value="@{command}" />
            <args/>
        </exec>
    </sequential>
</macrodef>

<target name="gitbkp" description="Commits all changes to version git" depends="get">
        <echo message="Commiting all changes with message ${gt.commitMessage}" /> 
        <git command="add">
            <args>
                <arg value="." />
            </args>
        </git>
        <git command="commit">
            <args>
                <arg value="-am ${gt.commitMessage} ${TODAY_MY}" />
            </args>
        </git>
        <git command="push">
            <args>
                <arg value="origin" />
            </args>
        </git>
    </target>


</project>