<project name="Sample usage of Salesforce Ant tasks" basedir="."
    xmlns:sf="antlib:com.salesforce">
   <property file="D:\Github\test\build.properties"/>
    <property environment="env"/>
    <tstamp>
        <format property="TODAY_MY" pattern="dd-MM-yyyy HH:mm"  locale="en,UK" />
    </tstamp>
    <target name="get">
        <mkdir dir="Matchy"/>
        <sf:retrieve 
                username="${sf.PCSUserName}" 
                password="${sf.PCSPassword}" 
                serverurl="${sf.SBUrl}" 
                maxPoll="${sf.maxPoll}" 
                retrieveTarget="Matchy" 
                unpackaged="package.xml"/>
    </target>
    
    <macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="./Matchy" />
    <element name="args" optional="true" />
    <sequential>
        <echo message="git @{command}" />
        <exec executable="git" dir="@{dir}">
            <arg value="@{command}" />
            <args/>
        </exec>
    </sequential>
</macrodef>

<target name="gitbkp" description="Commits all changes to version git" depends="get">
        <echo message="Commiting all changes with message ${gt.commitMessage}" /> 
        <git command="add">
            <args>
                <arg value="." />
            </args>
        </git>
        <git command="commit">
            <args>
                <arg value="-am ${gt.commitMessage} ${TODAY_MY}" />
            </args>
        </git>
        <git command="push">
            <args>
                <arg value="origin" />
            </args>
        </git>
    </target>

     <target name="sourcebackup">
        <mkdir dir="Matchy"/>
        <sf:retrieve 
                username="${sf.PCSUserName}" 
                password="${sf.PCSPassword}"
                serverurl="${sf.SBUrl}" 
                maxPoll="${sf.maxPoll}" 
                retrieveTarget="Matchy" 
                unpackaged="package.xml"/>
    </target>
     <target name="targetbackup">
        <mkdir dir="Backup-Target"/>
        <sf:retrieve 
                username="${sf.UATUserName}" 
                password="${sf.UATPassword}" 
                serverurl="${sf.SBUrl}" 
                maxPoll="${sf.maxPoll}" 
                retrieveTarget="Backup-Target" 
                unpackaged="package.xml"/>
    </target>
    <target name="getpkg">
    <mkdir dir="src"/>
  <sf:retrieve 
      username="${sf.PCSUserName}" 
      password="${sf.PCSPassword}"
      serverurl="${sf.SBUrl}" 
      maxPoll="${sf.maxPoll}" 
      retrieveTarget="src" 
      packageNames="StripeDevSurender"/>
    </target>
    <target name="test">
        <sf:deploy 
                username="${sf.UATUserName}" 
                password="${sf.UATPassword}" 
                serverurl="${sf.SBUrl}" 
                maxPoll="${sf.maxPoll}" 
                checkOnly="true" 
                testLevel="RunLocalTests"
                deployRoot="src" />
    </target>
      <target name="qd">
        <sf:deployRecentValidation       
      username="${sf.UATUserName}" 
                password="${sf.UATPassword}" 
                serverurl="${sf.SBUrl}" 
        recentValidationId = "0Af8A00001Cde9pSAB"
        />
    </target>
    <target name="deploy">
        <sf:deploy 
                username="${sf.UATUserName}" 
                password="${sf.UATPassword}" 
                serverurl="${sf.SBUrl}" 
                maxPoll="${sf.maxPoll}" 
                deployRoot="src" />
    </target>
    <target name="testfew">
        <sf:deploy 
              username="${sf.UATUserName}" 
                password="${sf.UATPassword}" 
                serverurl="${sf.SBUrl}" 
               deployRoot="srcFinal"
               testLevel="RunSpecifiedTests"
               maxPoll="${sf.maxPoll}"
               checkOnly="true" >
        </sf:deploy>
    </target>
</project>
<attribute name="dir" default="${gt.Directory}" />
