
sf.maxPoll = 200
gt.commitMessage = Daily Data Backup using Automated ANT Script at


gt.Directory = ./test



sf.username = shivasai.mudiraj+matchmakercrm@dhruvsoft.com
sf.password = Match@123AgSmmvmliy6WAeEdPkXD1RKBY
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 200
