sf.username = shivasai.mudiraj+matchmakercrm@dhruvsoft.com

sf.password = Match@123


sf.serverurl = https://login.salesforce.com

gt.commitMessage = Daily Data Backup using Automated ANT Script


gt.Directory = https://github.com/Shashirekhayenagandula/test.git
